# CurrencyRatesService

./: .gitignore  README.md  centros-ref-book.sln
CRB.BL/: CRB.BL.csproj
CRB.BL/ExternalServices/: CurrencyHostedService.cs  MetallsHostedServices.cs
CRB.BL/MappingProfile/: MappingProfile.cs
CRB.BL/ReceivingDataServices/Interfaces/: ICurrencyReceiver.cs  IMetallReciever.cs
CRB.BL/ReceivingDataServices/Services/: CurrencyReceiver.cs  MetallReceiver.cs
CRB.BL/Services/: CurrencyService.cs  ICurrencyService.cs  IMetallService.cs  MetallsService.cs  ServiceBase.cs
CRB.Client/: CRB.Client.csproj  swagger-cbr-fxrates-v1_17.cs  swagger-cbr-fxrates-v1_17.yaml
CRB.DA/: CRB.DA.csproj  centrosrefbook.sql
CRB.DA.DTO/: CurrencyDTO.cs  MetallDTO.cs
CRB.DA.Models/: CRB.DA.Models.csproj  ResponseModel.cs
CRB.DA.Models/Currency/: Currency.cs  CurrencyData.cs  CurrencyRate.cs
CRB.DA.Models/Metall/: Metall.cs  MetallRate.cs
CRB.DA/AdjustedOptions/: CacheConfiguration.cs  ReceivingConfiguration.cs
CRB.DA/CacheModel/: CacheModel.cs  ICacheModel.cs
CRB.DA/DTO/: CurrencyDTO.cs  MetallDTO.cs
CRB.DA/Interfaces/: ICurrencyRepository.cs  IMetallRepository.cs
CRB.DA/Repositories/: CurrencyRepository.cs  MetallsRepository.cs
CRB.DA/Responses/: CurrencyResponse.cs
CRB.Rates.Client/: CRB.Rates.Client.csproj
CRB.Rates.Client/Api/: MetalRatesControllerApi.cs
CRB.Rates.Client/Client/: ApiClient.cs  ApiException.cs  Configuration.cs
CRB.Rates.Client/Model/: CurrencyResponse.cs  GlobalErrorResponse.cs  LatestRatesDateResponse.cs  MetalResponse.cs  MetalsOnDateResponse.cs  RateResponse.cs  RatesOnDateResponse.cs
centros-ref-book/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  centros-ref-book.Service.csproj
centros-ref-book/Controllers/: RatesCBController.cs
centros-ref-book/Discovery/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
centros-ref-book/Extensions/: ServiceCollectionExtentions.cs
centros-ref-book/Implementations/: RegisterImplementations.cs
centros-ref-book/Models/Configuration/: BaseServiceOptions.cs  HttpClientOptions.cs  SearchAccountsOptions.cs
centros-ref-book/Properties/: launchSettings.json
